(1) Amidar — modifies score to 0 at a given timestep and forward simulates.

	- default-250...v4-2 : changes score to 0 at time step 20
	- default-250...v4-3 : changes score to 0 at time step 80

(2) Amidar — modifies score to 0 at a multiple timesteps and forward simulates.

 	- default-250...v4-5 : changes score to 0 at time steps [20,40,80,100,120,140]
	- default-150...v4-1 : changes score to 0 at time steps [20,40,80,100,120,140]
	- default-150...v4-5 : changes score to 0 at time steps [20,40,80,100,120,140]

(3) Amidar — modifies score to random number between 1 and 200 at multiple timesteps and forward simulates.

	- default-150...v4-2 : changes score to rand number at time steps [20,40,80,100,120,140]
	- default-150...v4-5 : changes score to rand number at time steps [20,40,80,100,120,140]

(4) Amidar — keeps score consistent throughout episode and forward simulates.

	- default-150...v4-3 : keeps score as 0 throughout episode.
	- default-150...v4-5 : keeps score as 0 throughout episode.

(5) Amidar — decrement score throughout episode and forward simulates.

	- default-150...v4-4 : starts with score being 200 and decrements every frame while forward simulating.
	- default-150...v4-5 : starts with score being 200 and decrements every frame while forward simulating.
